body {
  display: flex;
  flex-direction: column;

  width: 320px;
  margin: 0 auto;

  font-family: @font;
  font-size: 14px;
  line-height: 2;

  color: #000000;
}

@media (min-width: @tablet) {
  body {
    width: @tablet;
  }
}

@media (min-width: @desktop) {
  body {
    width: @desktop;
  }
}
