.button {
  display: block;
  box-sizing: border-box;
  width: 281px;
  padding: 15px;

  border: solid 3px #ffffff;
  border-radius: 30px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;

  font-size: 18px;
  line-height: 1;
  font-weight: bold;
}

.button--pink {
  color: #d22856;
  border-color: #d22856;
}

.button--gray {
  color: #dddfe0;
  border-color: #dddfe0;
}

.button--green {
  width: 276px;
  margin: 0 auto;

  line-height: 1.67;
  text-transform: uppercase;

  background-color: #2aab6d;
  border-radius: 6px;
}
