.checkbox {
  display: flex;
  margin-bottom: 43px;

  align-items: center;
  font-size: 18px;
  line-height: 1.67;

  color: #283645;
}

.form__item:last-of-type .checkbox:last-of-type {
  margin-bottom: 0;
}

.checkbox--indicator {
  position: relative;

  display: block;
  width: 35px;
  height: 35px;
  margin-right: 30px;

  background-color: #ffffff;
  border: solid 2px #e5e5e5;
}

.checkbox:hover .checkbox--indicator,
.checkbox input[type="checkbox"]:focus + .checkbox--indicator {
  border-color: #283645;
}

.checkbox input[type="checkbox"]:active + .checkbox--indicator {
  border-color: #d22856;
}

.checkbox input[type="checkbox"]:checked + .checkbox--indicator::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;

  display: block;
  width: 22px;
  height: 10px;
  margin-top: -10px;
  margin-left: -12px;

  border: 2px solid #d22856;
  border-top: none;
  border-right: none;

  transform: rotate(-45deg);
}

@media (min-width: @tablet) {
  .checkbox--indicator {
    margin-right: 20px;
  }
}
