.contacts {
  text-align: center;
}

.contacts__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.contacts__item {
  margin-bottom: 20px;
}

.contacts__way {
  font-size: 18px;
}

.contacts__adds {
  margin: 0;

  font-size: 24px;
  font-weight: 300;
  line-height: normal;

  color: #d22856;
}

.contacts__where {
  margin-bottom: 0;
}
