@media (min-width: @tablet) {
  .container {
    box-sizing: border-box;
    width: @tablet;
    padding: 0 20px;
  }
}

@media (min-width: @desktop) {
  .container {
    width: @desktop;
    padding: 0 10px;
  }
}
