.copyright {
  display: flex;

  &:hover path,
  &:focus path {
    fill: #283645;
  }

  &:active path {
    opacity: 0.3;
  }
}

.copyright__link {
  display: flex;

  text-decoration: none;
  color: #283645;
}

.copyright__description {
  margin-right: 13px;
}

@media (min-width: @tablet) {
  .copyright {
    margin-top: 12px;
    margin-left: auto;

    font-size: 14px;
  }

  .copyright__description {
    margin-right: 16px;
  }
}

@media (min-width: @desktop) {
  .copyright {
    margin-top: 10px;
    font-size: 18px;

    line-height: 18px;
  }

  .copyright__description {
    align-self: center;
    margin-top: -10px;
  }
}
