@font-face {
  src: url(../fonts/opensans.woff) format("woff");
  src: url(../fonts/opensans.woff2) format("woff2");

  font-family: "OpenSans";
}

@font-face {
  src: url(../fonts/opensansbold.woff) format("woff");
  src: url(../fonts/opensansbold.woff2) format("woff2");

  font-family: "OpenSans";
  font-weight: bold;
}

@font-face {
  src: url(../fonts/opensanslight.woff) format("woff");
  src: url(../fonts/opensanslight.woff2) format("woff2");

  font-family: "OpenSans";
  font-weight: lighter;
}
