.form__info {
  box-sizing: border-box;
  display: block;
  width: @mobile;
  margin: 0 auto;
  padding: 0 20px;
  padding-top: 45px;

  text-align: center;
  line-height: 30px;
}

.form__fill {
  display: none;
}

.form__fieldset {
  position: relative;
  padding: 0;
  padding-top: 35px;
  padding-bottom: 40px;

  border: none;
}

.form__fieldset:last-child {
  margin-bottom: 0;
}

.form__fieldset:nth-child(2n) {
  background-color: #f2f2f2;
}

.form__fieldset--contacts .form__legend {
  display: none;
}

.form__legend {
  position: absolute;
  top: 39px;
  left: 50%;

  display: block;
  width: 220px;
  margin: 0 auto;
  margin-left: -112px;
  margin-bottom: 15px;

  text-align: center;
  color: #d22856;
  text-transform: uppercase;
  line-height: 1.29;
}

.form__wrapper {
  box-sizing: border-box;
  width: @mobile;
  margin: @center;
  padding: 0 20px;
}

.form__field {
  margin-bottom: 20px;
}

.form__field:last-of-type {
  margin-bottom: 0;
}

.form__label {
  display: block;
  margin-bottom: 5px;
  margin-left: 23px;

  text-transform: uppercase;
  color: #d22856;
}

.form__input {
  box-sizing: border-box;
  width: 280px;
  padding: 15px 21px;
  padding-bottom: 14px;

  font-size: 18px;
  line-height: 30px;

  border: solid 2px #e5e5e5;
  border-radius: 3px;
  color: #283645;
}

.form__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-top: 78px;
  padding: 0;

  list-style: none;
}

.form__textarea {
  box-sizing: border-box;
  width: 280px;
  height: 200px;
  padding: 13px 20px;
  margin: 0;
  margin-top: 39px;


  font-size: 18px;
  font-family: inherit;
  line-height: 1.67;
  color: #000000;

  border: solid 2px #e5e5e5;
  resize: none;
}

.form__button {
  width: 284px;
  height: 70px;
  padding-top: 19px;
  margin-top: -5px;
}

.form__desc {
  display: block;
  margin-top: 33px;

  text-align: center;
  text-transform: uppercase;
  line-height: 2.14;

  color: #283645;
}

.form__min {
  display: none;
}

@media (min-width: @tablet) {
  .form {
    margin-bottom: 10px;
  }

  .form__wrapper {
    width: 620px;
    padding: 0 60px;
  }

  .form__info {
    box-sizing: border-box;
    width: @tablet;
    margin-top: 90px;
    margin-bottom: 19px;
    padding: 0 75px;

    font-size: 18px;
    line-height: 30px;
  }

  .form__fill {
    display: block;
  }

  .form__body {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
  }

  .form__fieldset {
    box-sizing: border-box;
    width: 620px;
    margin: @center;
    padding-top: 45px;
    padding-bottom: 55px;
    margin-bottom: 56px;

    border: 2px solid #e5e5e5;
    border-radius: 3px;
  }

  .form__fieldset:nth-of-type(2n) {
    background-color: transparent;
  }

  .form__list {
    margin-top: 0;
  }

  .form__fieldset--name {
    border: none;
    order: 1;
    padding-bottom: 0;

    .form__field {
      margin-bottom: 51px;

      &:last-of-type {
        margin-bottom: 0;
      }
    }

    .form__label {
      margin-left: 0;
      margin-right: 19px;
      margin-bottom: 0;
    }

    .form__wrapper {
      padding: 0;
    }
  }

  .form__fieldset--achievements {
    padding-bottom: 48px;
    order: 4;
  }

  .form__fieldset--app {
    order: 2;
  }

  .form__fieldset--feedback {
    padding-top: 0;
    padding-bottom: 43px;
    order: 5;
  }

  .form__textarea {
    width: 100%;
    height: 191px;
  }

  .form__legend {
    position: relative;
    top: auto;
    left: auto;

    width: auto;
    margin: 0;
    padding: 0 30px;
  }

  .form__field {
    display: flex;
    align-items: center;
  }

  .form__input {
    width: 100%;
  }

  .form__fieldset--contacts {
    padding-top: 37px;
    order: 3;
    padding-bottom: 22px;

    .form__field {
      position: relative;

      display: flex;
      flex-direction: column;
      margin-bottom: 25px;

      &:last-of-type {
        margin-bottom: 0;
      }
    }

    .form__field::after {
      content: "";
      position: absolute;
      right: 2px;
      top: 2px;

      display: block;
      width: 60px;
      height: 60px;

      background-color: #e5e5e5;
    }

    .form__legend {
      display: block;
    }

    .form__label {
      order: 2;
      margin-left: 20px;
      margin-right: auto;
      margin-top: 10px;
    }
  }

  .form__footer {
    box-sizing: border-box;
    width: @tablet;
    margin: @center;
    padding: 0 18px;
    display: flex;
    justify-content: space-between;
    order: 6;
  }

  .form__button {
    margin: 0;
    margin-top: 7px;
    width: 304px;
  }
}

@media (min-width: @desktop) {
  .form {
    width: 941px;
    margin: @center;
  }

  .form__info {
    width: 760px;
    margin: @center;
    margin-top: 92px;
    margin-bottom: 60px;
    padding: 0;
  }

  .form__fill {
    display: inline;
  }

  .form__wrapper {
    width: auto;
  }

  .form__body {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form__fieldset {
    flex-shrink: 0;
    width: 100%;
  }

  .form__fieldset--name {
    margin: 0;
    padding-top: 14px;
    width: 435px;
    margin-bottom: 58px;
  }

  .form__fieldset--app {
    margin: 0;
    width: 435px;
    margin-bottom: 60px;

    .form__wrapper {
      padding: 0;
      padding-left: 75px;
    }
  }

  .form__fieldset--contacts {
    box-sizing: border-box;
    padding-bottom: 10px;
    padding-top: 32px;

    .form__wrapper {
      display: flex;
      padding-left: 60px;
      padding-right: 60px;
      flex-direction: row;
      justify-content: space-between;
    }

    .form__field {
      width: 375px;
      margin-bottom: 0;
    }
  }

  .form__fieldset--achievements {
    padding-bottom: 12px;

    .form__wrapper {
      padding-right: 50px;
    }

    .form__list {
      display: flex;
      flex-direction: row;
    }

    .form__item {
      margin-right: 55px;

      &:last-of-type {
        margin-right: 0;
      }
    }
  }

  .form__fieldset--feedback {
    padding-bottom: 35px;

    .form__textarea {
      margin-top: 35px;
      height: 128px;
    }
  }

  .form__footer {
    margin-top: 0;
    padding: 0;
    width: 100%;
  }

  .form__button {
    padding-top: 15px;
    margin-top: 5px;
  }

  .form__min {
    display: inline;
  }

  .form__desc {
    margin-top: 26px;
    margin-left: auto;
  }
}
