.gallery {
  padding-top: 50px;
}

.gallery__wrapper {
  padding: 0 40px;
}

.gallery__headline {
  display: block;
  margin: 0;
  margin-bottom: 50px;
  line-height: 2.14;

  color: #283645;
  text-align: center;
}

@media (min-width: @tablet) {
  .gallery {
    width: 100%;
  }

  .gallery__content {
    display: flex;
    flex-wrap: wrap;
    padding: 0 20px;
  }

  .gallery__image--big {
    width: 660px;
    flex-shrink: 0;
  }

  .gallery__wrapper {
    padding: 0 110px;
  }

  .gallery__headline {
    font-size: 18px;
  }
}

@media (min-width: @desktop) {
  .gallery {
    padding-top: 0;
  }

  .gallery__wrapper {
    padding: 100px 300px;
  }

  .gallery__content {
    padding: 0 130px;
    justify-content: space-between;
  }
}
