.logo {
  display: block;
  width: 75px;
  height: 22px;

  cursor: pointer;
}

<<<<<<< HEAD
  &:hover .logo__icon,
  &:focus .logo__icon {
    fill: #d22856;
  }

  &:active .logo__icon {
    fill: #ffffff;
    opacity: 0.3;
  }
}

.logo__icon {
  fill: #ffffff;
=======
.logo__icon {
  &:hover,
  &:focus {
    fill: #d22856;
  }

  &:active {
    fill: #ffffff;
    opacity: 0.3;
  }
>>>>>>> 819ab994026e9ebb04dce69e4c47dc466ce639e5
}

.logo__icon--tablet {
  display: none;
}

.logo__icon--desktop {
  display: none;
}

@media (min-width: @tablet) {
  .logo {
    width: 147px;
    height: 40px;
  }

  .logo__icon--tablet {
    display: block;
  }

  .logo__icon--mobile {
    display: none;
  }
}

@media (min-width: @desktop) {
  .logo__icon--tablet {
    display: none;
  }

  .logo__icon--desktop {
    display: block;
  }
}
