.main-nav {
  display: none;
}

.main-nav--display {
  display: block;
}

.main-nav__list {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;

  list-style: none;
}

.main-nav__item {
  background-color: #283645;
  box-shadow: 0 1px 0 0 #000000, inset 0 1px 0 0 rgba(255, 255, 255, 0.15);
  border-bottom: 1px solid #000000;
}

.main-nav__item:first-of-type {
  border-top: 1px solid #000000;
}

.main-nav__link {
  display: block;
  width: 100%;
  padding: 10px 0;

  font-size: 18px;
  line-height: 2;
  text-align: center;

  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}

@media (min-width: @tablet) {
  .main-nav__item {
    box-shadow: none;
  }
}

@media (min-width: @desktop) {
  .main-nav {
    display: block;
    margin-left: auto;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
  }

  .main-nav__item {
    background-color: transparent;
    margin-left: 82px;

    box-shadow: none;
    border: none;
  }

  .main-nav__link {
    text-transform: none;
    line-height: normal;
  }
}
