.page-footer {
  padding-bottom: 40px;
  text-align: center;
}

.page-footer__logo {
  display: block;
  margin-bottom: 43px;
}

@media (min-width: @tablet) {
  .page-footer {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
  }
}

@media (min-width: @desktop) {
  .page-footer {
    width: 940px;
    margin: 0 auto;
    padding-top: 98px;
  }
}
