.page-name {
  position: relative;

  padding-top: 101px;
  padding-bottom: 81px;
  width: 100%;
  height: auto;

  text-align: center;
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat;
  background-color: #1d2631;
  background-position: center 10px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

.page-name br {
  display: none;
}

.page-name--index {
  padding: 0;
  padding-top: 182px;
}

.page-name--form {
  padding-bottom: 52px;
}

.page-name__image {
  width: 320px;
  height: 286px;
  margin: @center;

  background: url("../img/iphone-hand-mobile@1x.png") no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/iphone-hand-mobile@2x.png");
    background-size: contain;
  }
}

.page-name__headline {
  box-sizing: border-box;
  display: block;
  width: @mobile;
  margin: 0 auto;
  padding: 0 40px;

  font-size: 24px;
  font-weight: 300;
  line-height: 30px;

  color: #ffffff;
}

@media (min-width: @tablet) {
  .page-name {
    position: relative;

    padding-top: 180px;
    padding-bottom: 142px;

    background: url("../img/bg-back-tablet@1x.jpg") no-repeat;
    background-position: center;
  }

  .page-name--index {
    display: flex;
    justify-content: space-between;
    padding-top: 177px;
    padding-bottom: 0;
  }

  .page-name__container {
    position: relative;

    box-sizing: border-box;
    width: @tablet;
    min-height: 555px;
    margin: @center;
    padding: 0 20px;
    overflow: hidden;
  }

  .page-name__image {
    position: absolute;
    top: 10px;
    right: -20px;
    order: 2;

    width: 700px;
    height: 545px;
    background: url("../img/iphone-hand-tablet@1x.png") no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-tablet@2x.png");
      background-size: contain;
    }
  }

  .page-name--form {
    padding-bottom: 81px;
  }

  .page-name__headline {
    width: @tablet;

    font-size: 50px;
    line-height: 60px;
  }
}

@media (min-width: @desktop) {
  .page-name {
    position: relative;

    padding-top: 175px;
    padding-bottom: 100px;
    margin-bottom: 20px;

    background: url("../img/bg-back-desktop@1x.jpg") no-repeat;
    background-position: center;
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: cover;
    }
  }

  .page-name__container {
    width: @desktop;
    min-height: 645px;
    padding: 0 10px;
  }

  .page-name__image {
    top: 0;
    right: -70px;

    width: 100%;
    height: 645px;

    background: url("../img/iphone-hand-desktop@1x.png") no-repeat;
    background-size: cover;
    background-position: center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-desktop@2x.png");
      background-size: cover;
    }
  }

  .page-name br {
    display: block;
  }

  .page-name--index {
    padding-top: 210px;
    padding-bottom: 0;
  }

  .page-name__headline {
    width: @desktop;
    margin: @center;
  }
}
