.photo {
  margin-bottom: 20px;
}

.photo__img {
  margin: 0 20px;
}

.photo__img--wide {
  margin: 0;
}

.photo__info {
  position: relative;
  padding: 0 17px;
  padding-top: 15px;
  padding-bottom: 20px;
  margin: 0 20px;

  line-height: 24px;

  background-color: #f2f2f2;
}

.photo__time {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.photo__comment {
  margin: 0;
  margin-bottom: 8px;
  margin-top: 4px;

  font-weight: normal;
}

.photo__like {
  margin-left: 30px;

  font-size: 12px;

  color: #d22856;
  text-transform: uppercase;
  text-decoration: none;
}

@media (min-width: @tablet) {
  .photo {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-right: 20px;
  }

  .photo:nth-of-type(2n) {
    margin-right: 0;
  }

  .photo__img {
    margin: 0;
  }

  .photo--big {
    width: 100%;
  }

  .photo--big .photo__like {
    position: absolute;

    right: 0;
    top: 0;
  }

  .photo__info {
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    min-height: 155px;
  }

  .photo--big .photo__info {
    width: 620px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop) {
  .photo {
    width: 300px;
    margin: 0;
  }

  .photo--big {
    width: 100%;
    margin-bottom: 50px;
  }

  .photo--big .photo__info {
    width: 940px;
    margin: 0 auto;
    min-height: 96px;
  }

  .photo__info {
    box-sizing: border-box;
    width: 300px;
    margin-bottom: 54px;
  }
}
