.popup {
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 10;

  display: none;
  width: 100vw;
  padding-top: 40px;

  text-align: center;

  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
  background: #ffffff;

  transform: translate(-50%, -50%);
}

.popup--display {
  display: block;
}

.popup__wrapper {
  width: 280px;
  margin: 0 auto;
}

.popup__name {
  display: block;
  margin-bottom: 20px;

  font-size: 18px;
  line-height: 24px;
}

.popup__description {
  display: block;
  margin: 0;
  margin-bottom: 40px;
}

.popup__area {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 1px;
  background-color: #f2f2f2;
}

.popup--error .popup__area {
  padding-top: 0;
  padding-bottom: 0;
  background-color: inherit;
}

.popup__button {
  margin-bottom: 54px;
  border: none;
}

@media (min-width: @tablet) {
  .popup {
    width: 460px;
  }

  .popup__wrapper {
    width: 305px;
  }

  .popup__name {
    font-size: 30px;
    line-height: 40px;
  }

  .popup__description {
    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: @desktop) {
  .popup {
    width: 780px;
  }

  .popup__wrapper {
    width: 400px;
  }

  .popup--sent .popup__button {
    width: 456px;
  }

  .popup--error .popup__area {
    padding-top: 50px;
    padding-bottom: 1px;
    background-color: #f2f2f2;
  }
}
