.slider__prev,
.slider__next {
  display: none;
}

.slider__slide--current {
  display: block;
}

.slider__toggles {
  display: flex;
  height: 10px;
  justify-content: center;
  align-items: center;
}

.slider__toggle {
  display: block;
  padding: 0;
  width: 6px;
  height: 6px;
  margin-left: 18px;

  border: none;
  border-radius: 50%;
  background-color: #283645;
  opacity: 0.3;

  &:first-of-type {
    margin-left: 0;
  }

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }
}

.slider__toggle--current {
  box-sizing: border-box;
  width: 12px;
  height: 12px;

  opacity: 1;
  border: 3px solid #283645;
  background-color: #ffffff;

  &:hover,
  &:focus {
    opacity: 1;
  }

  &:active {
    opacity: 1;
  }
}

.slider__wrapper {
  display: flex;
  transform: translateX(-50%);
  margin-left: -20%;
  transition: transform 0.5s ease;
}

@media (min-width: @tablet) {
  .slider__slide--current {
    display: flex;
    flex-direction: column;
  }

  .slider__wrapper {
    transform: none;
    margin-left: 0;
    transition: none;
  }

  .subscriptions .slider__toggles {
    display: none;
  }
}

@media (min-width: @desktop) {
  .slider__prev,
  .slider__next {
    position: absolute;
    top: 50%;
    margin-top: -10px;

    display: block;
    width: 30px;
    height: 30px;

    background-color: transparent;
    box-shadow: none;
    border: 2px solid #c2c6ca;
    border-top: none;
    border-right: none;
    cursor: pointer;

    &:hover,
    &:focus {
      outline: none;
      border-color: #283645;
    }

    &:active {
      opacity: 0.1;
    }
  }

  .slider__prev {
    left: 15px;
    transform: rotate(45deg);
  }

  .slider__next {
    right: 15px;

    transform: rotate(-135deg);
  }

  .slider__toggles {
    display: none;
  }
}
