.slogan {
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;

  color: #283645;
}

@media (min-width: @tablet) {
  .slogan {
    font-size: 40px;
    font-weight: 300;

    line-height: 50px;
  }
}

@media (min-width: @desktop) {
  .slogan {
    font-size: 50px;
    font-weight: 300;

    line-height: normal;
  }
}
