.social {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
}

.social__item {
  margin-left: 12px;
}

.social__item:first-of-type {
  margin-left: 0;
}

.social__link {
  display: block;
  width: 46px;
  height: 46px;

  border: solid 3px #e9ebec;
  border-radius: 50%;
}

.social__link--twitter {
  background: url("../img/icon-twitter.svg") no-repeat;
  background-position: 50%;
}

.social__link--facebook {
  background: url("../img/icon-facebook.svg") no-repeat;
  background-position: 50%;
}

.social__link--youtube {
  background: url("../img/icon-youtube.svg") no-repeat;
  background-position: 50%;
}

@media (min-width: @tablet) {
  .social {
    padding: 0;
    margin-bottom: 0;
  }

  .social__item {
    margin-top: 5px;
    margin-left: 10px;
  }
}

@media (min-width: @desktop) {
  .social {
    margin: 0;
    margin-left: auto;
  }

  .social__item {
    margin-right: 0;
    margin-left: 10px;
  }
}
