.subscriptions {
  position: relative;

  padding-top: 95px;
  padding-bottom: 48px;
  margin-bottom: 45px;

  overflow: hidden;

  background-color: #f2f2f2;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    z-index: 2;
    width: 100%;
    height: 34px;

    background-image: linear-gradient(to top left, transparent 50%, #ffffff 50%);
  }
}

.subscription__contain {
  width: 836px;
  margin-bottom: 40px;
  margin-left: 50%;

  border-collapse: collapse;
  background-color: #ffffff;

  transform: translateX(-50%);
  transition: 0.5s ease;
}

.subscription__item--header {

  color: #ffffff;
  text-align: center;
}

.subscription__name {
  font-size: 18px;
  line-height: 30px;
}

.subscription__price {
  padding: 0;
  margin: 0;

  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
}

.subscription__contain td {
  position: relative;

  box-sizing: border-box;
  padding: 14px 0;
  padding-left: 22px;

  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  border: solid 2px #e5e5e5;

  &:first-of-type {
    display: none;
  }
}

.subscription__item--header td {
  padding: 0;
  padding-top: 15px;
  padding-bottom: 20px;

  border-top: solid 2px #283645;
  background-color: #283645;
}

.subscription__bestseller {
  position: absolute;
  top: -2px;
  left: -2px;

  width: 61px;
  height: 61px;
}

.subscription__stripe--small {
  display: none;
}

.subscription__hit {
  position: absolute;
  top: 12px;
  left: 12px;
  z-index: 2;

  transform: rotate(-45deg);
}

.subscription__included {
  position: absolute;
  right: 15px;
  top: 50%;
  margin-top: -11px;

  fill: #3dc644;
}

.subscription__excluded {
  position: absolute;
  right: 17px;
  top: 50%;
  margin-top: -14px;

  fill: #f25b26;
}

@media (min-width: @tablet) {
  .subscriptions {
    padding-top: 92px;
    padding-bottom: 70px;

    &::before {
      height: 60px;
    }
  }

  .subscription__wrapper {
    width: @tablet;
    margin: 0 auto;
  }

  .subscription__contain {
    width: 620px;
    margin: 0 auto;

    transform: none;
    transition: none;
  }

  .subscription__contain td {
    &:first-of-type {
      display: table-cell;
    }
  }

  .subscription__item td {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    width: 152px;

    text-transform: none;
  }

  .subscription__item--header td {
    padding: 0;
    padding-top: 10px;
    padding-bottom: 15px;

    text-transform: uppercase;
  }

  .subscription__item--header td:first-of-type {
    background-color: #f2f2f2;
    border: none;
    border-top: 2px solid #f2f2f2;
  }

  .subscription__description {
    display: none;
  }

  .subscription__name {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 30px;
  }

  .subscription__price {
    padding: 0;
    margin: 0;
    font-size: 18px;
    line-height: 20px;
    font-weight: 300;
  }

  .subscription__stripe--big {
    display: none;
  }

  .subscription__stripe--small {
    display: block;
  }

  .subscription__bestseller {
    left: 0;
  }

  .subscription__hit {
    top: 4px;
    left: 7px;
  }

  .subscription__included {
    left: 50%;
    margin-left: -15px;
  }

  .subscription__excluded {
    left: 50%;
    margin-left: -13px;
  }
}

@media (min-width: @desktop) {
  .subscriptions {
    padding-top: 140px;
    padding-bottom: 93px;
    margin-bottom: 0;

    &::before {
      height: 67px;
    }
  }

  .subscription__wrapper {
    width: @desktop;
  }

  .subscription__contain {
    width: 940px;

    transform: none;
    transition: none;
  }

  .subscription__item td {
    padding-left: 22px;
    padding-top: 14px;
    padding-bottom: 15px;

    font-size: 18px;
    line-height: 30px;

    text-transform: none;
  }

  .subscription__item--header td {
    padding: 0;
    padding-top: 14px;
    padding-bottom: 20px;

    text-transform: uppercase;
  }

  .subscription__name {
    display: block;
    margin-bottom: 2px;

    font-size: 18px;
    line-height: 30px;
  }

  .subscription__price {
    padding: 0;
    margin: 0;
    font-size: 24px;
    line-height: 30px;
    font-weight: 300;
  }

  .subscription__stripe--big {
    display: block;
  }

  .subscription__stripe--small {
    display: none;
  }

  .subscription__bestseller {
    left: 0;
  }

  .subscription__hit {
    top: 11px;
    left: 11px;

    font-size: 14px;
  }

  .subscription__included {
    margin-top: -8px;
  }
}
