.upload-photo__wrapper {
  width: 320px;
  margin: @center;
  margin-top: 44px;
  margin-bottom: 42px;
}

.upload-photo__slogan {
  display: block;

  font-size: 14px;
  text-align: center;
  line-height: 30px;
}

@media (min-width: @tablet) {
  .upload-photo {
    margin: 0;
  }

  .upload-photo__wrapper {
    width: 660px;
    margin-top: 45px;
    margin-bottom: 69px;
  }

  .upload-photo__slogan {
    display: block;
    padding: 0 20px;

    font-size: 18px;
    line-height: 30px;
  }
}

@media (min-width: @desktop) {
  .upload-photo {
    margin-bottom: 36px;
  }

  .upload-photo__wrapper {
    margin-top: 60px;
  }
}
